<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_ZgZggMDzEeiEjctYpVcT0A">
    <nodes xmi:type="eer:Entity" xmi:id="_CEZGkMJHEeiZseV9pFWGlA" name="Cliente" AttributeLinkSource="_5yaK0MJdEeiGdbMvnoU3VA _U9QLgMJeEeiGdbMvnoU3VA _X_MSgMJeEeiGdbMvnoU3VA _ZB0NIMJeEeiGdbMvnoU3VA _aIxOIMJeEeiGdbMvnoU3VA _eVE2gMJeEeiGdbMvnoU3VA _eqGrUMJeEeiGdbMvnoU3VA _e5pjMMJeEeiGdbMvnoU3VA _r5p7MMJxEei4kt4htkWtGQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_pwrzoMJdEeiGdbMvnoU3VA" name="Nome" AttributeLinkTarget="_5yaK0MJdEeiGdbMvnoU3VA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_8m0MIMJdEeiGdbMvnoU3VA" name="CPF" AttributeLinkTarget="_X_MSgMJeEeiGdbMvnoU3VA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="__4tasMJdEeiGdbMvnoU3VA" name="Endereço" type="MULTIVALUED" AttributeLinkTarget="_ZB0NIMJeEeiGdbMvnoU3VA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_GK5xgMJeEeiGdbMvnoU3VA" name="Telefone" type="MULTIVALUED" AttributeLinkTarget="_aIxOIMJeEeiGdbMvnoU3VA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_IpZ0QMJeEeiGdbMvnoU3VA" name="E-mail" AttributeLinkTarget="_U9QLgMJeEeiGdbMvnoU3VA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_K9ldYMJeEeiGdbMvnoU3VA" name="Nacionalidade" AttributeLinkTarget="_eVE2gMJeEeiGdbMvnoU3VA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_OGqHIMJeEeiGdbMvnoU3VA" name="Estado Cívil" AttributeLinkTarget="_eqGrUMJeEeiGdbMvnoU3VA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_P340MMJeEeiGdbMvnoU3VA" name="Profissão" AttributeLinkTarget="_e5pjMMJeEeiGdbMvnoU3VA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_k5QakMJxEei4kt4htkWtGQ" name="Id" type="IDENTIFIER" AttributeLinkTarget="_r5p7MMJxEei4kt4htkWtGQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_5yaK0MJdEeiGdbMvnoU3VA" source="_CEZGkMJHEeiZseV9pFWGlA" target="_pwrzoMJdEeiGdbMvnoU3VA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_U9QLgMJeEeiGdbMvnoU3VA" source="_CEZGkMJHEeiZseV9pFWGlA" target="_IpZ0QMJeEeiGdbMvnoU3VA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_X_MSgMJeEeiGdbMvnoU3VA" source="_CEZGkMJHEeiZseV9pFWGlA" target="_8m0MIMJdEeiGdbMvnoU3VA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_ZB0NIMJeEeiGdbMvnoU3VA" source="_CEZGkMJHEeiZseV9pFWGlA" target="__4tasMJdEeiGdbMvnoU3VA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_aIxOIMJeEeiGdbMvnoU3VA" source="_CEZGkMJHEeiZseV9pFWGlA" target="_GK5xgMJeEeiGdbMvnoU3VA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_eVE2gMJeEeiGdbMvnoU3VA" source="_CEZGkMJHEeiZseV9pFWGlA" target="_K9ldYMJeEeiGdbMvnoU3VA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_eqGrUMJeEeiGdbMvnoU3VA" source="_CEZGkMJHEeiZseV9pFWGlA" target="_OGqHIMJeEeiGdbMvnoU3VA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_e5pjMMJeEeiGdbMvnoU3VA" source="_CEZGkMJHEeiZseV9pFWGlA" target="_P340MMJeEeiGdbMvnoU3VA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_r5p7MMJxEei4kt4htkWtGQ" source="_CEZGkMJHEeiZseV9pFWGlA" target="_k5QakMJxEei4kt4htkWtGQ"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_ZhSRUMDzEeiEjctYpVcT0A" type="Eer" element="_ZgZggMDzEeiEjctYpVcT0A" name="default.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CEcw8MJHEeiZseV9pFWGlA" type="2001" element="_CEZGkMJHEeiZseV9pFWGlA">
      <children xmi:type="notation:DecorationNode" xmi:id="_CEd_EMJHEeiZseV9pFWGlA" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CEcw8cJHEeiZseV9pFWGlA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CEcw8sJHEeiZseV9pFWGlA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CEcw88JHEeiZseV9pFWGlA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CEcw9MJHEeiZseV9pFWGlA" x="445" y="80" width="91" height="56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pwrzocJdEeiGdbMvnoU3VA" type="2004" element="_pwrzoMJdEeiGdbMvnoU3VA">
      <children xmi:type="notation:DecorationNode" xmi:id="_pwsatMJdEeiGdbMvnoU3VA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pwsasMJdEeiGdbMvnoU3VA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pwsascJdEeiGdbMvnoU3VA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pwsassJdEeiGdbMvnoU3VA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pwsas8JdEeiGdbMvnoU3VA" x="285" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8m0zMMJdEeiGdbMvnoU3VA" type="2004" element="_8m0MIMJdEeiGdbMvnoU3VA">
      <children xmi:type="notation:DecorationNode" xmi:id="_8m1aQMJdEeiGdbMvnoU3VA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8m0zMcJdEeiGdbMvnoU3VA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8m0zMsJdEeiGdbMvnoU3VA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8m0zM8JdEeiGdbMvnoU3VA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8m0zNMJdEeiGdbMvnoU3VA" x="620" y="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__4uBwMJdEeiGdbMvnoU3VA" type="2004" element="__4tasMJdEeiGdbMvnoU3VA">
      <children xmi:type="notation:DecorationNode" xmi:id="__4uBxcJdEeiGdbMvnoU3VA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__4uBwcJdEeiGdbMvnoU3VA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__4uBwsJdEeiGdbMvnoU3VA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__4uBw8JdEeiGdbMvnoU3VA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__4uBxMJdEeiGdbMvnoU3VA" x="625" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GK6YkMJeEeiGdbMvnoU3VA" type="2004" element="_GK5xgMJeEeiGdbMvnoU3VA">
      <children xmi:type="notation:DecorationNode" xmi:id="_GK6YlcJeEeiGdbMvnoU3VA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GK6YkcJeEeiGdbMvnoU3VA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GK6YksJeEeiGdbMvnoU3VA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GK6Yk8JeEeiGdbMvnoU3VA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GK6YlMJeEeiGdbMvnoU3VA" x="280" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IpZ0QcJeEeiGdbMvnoU3VA" type="2004" element="_IpZ0QMJeEeiGdbMvnoU3VA">
      <children xmi:type="notation:DecorationNode" xmi:id="_IpabUMJeEeiGdbMvnoU3VA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IpZ0QsJeEeiGdbMvnoU3VA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IpZ0Q8JeEeiGdbMvnoU3VA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IpZ0RMJeEeiGdbMvnoU3VA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IpZ0RcJeEeiGdbMvnoU3VA" x="345" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K9mEcMJeEeiGdbMvnoU3VA" type="2004" element="_K9ldYMJeEeiGdbMvnoU3VA">
      <children xmi:type="notation:DecorationNode" xmi:id="_K9mEdcJeEeiGdbMvnoU3VA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_K9mEccJeEeiGdbMvnoU3VA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_K9mEcsJeEeiGdbMvnoU3VA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_K9mEc8JeEeiGdbMvnoU3VA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K9mEdMJeEeiGdbMvnoU3VA" x="540" y="1" width="95" height="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OGquMMJeEeiGdbMvnoU3VA" type="2004" element="_OGqHIMJeEeiGdbMvnoU3VA">
      <children xmi:type="notation:DecorationNode" xmi:id="_OGquNcJeEeiGdbMvnoU3VA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OGquMcJeEeiGdbMvnoU3VA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OGquMsJeEeiGdbMvnoU3VA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_OGquM8JeEeiGdbMvnoU3VA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OGquNMJeEeiGdbMvnoU3VA" x="450" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P340McJeEeiGdbMvnoU3VA" type="2004" element="_P340MMJeEeiGdbMvnoU3VA">
      <children xmi:type="notation:DecorationNode" xmi:id="_P35bRMJeEeiGdbMvnoU3VA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_P35bQMJeEeiGdbMvnoU3VA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_P35bQcJeEeiGdbMvnoU3VA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_P35bQsJeEeiGdbMvnoU3VA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P35bQ8JeEeiGdbMvnoU3VA" x="670" y="65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k5QakcJxEei4kt4htkWtGQ" type="2004" element="_k5QakMJxEei4kt4htkWtGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_k5QalsJxEei4kt4htkWtGQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_k5QaksJxEei4kt4htkWtGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k5Qak8JxEei4kt4htkWtGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_k5QalMJxEei4kt4htkWtGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5QalcJxEei4kt4htkWtGQ" x="300" y="80"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZhSRUcDzEeiEjctYpVcT0A"/>
    <edges xmi:type="notation:Edge" xmi:id="_5ybY8MJdEeiGdbMvnoU3VA" type="4007" element="_5yaK0MJdEeiGdbMvnoU3VA" source="_CEcw8MJHEeiZseV9pFWGlA" target="_pwrzocJdEeiGdbMvnoU3VA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5ybY8cJdEeiGdbMvnoU3VA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5ybY8sJdEeiGdbMvnoU3VA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ybY88JdEeiGdbMvnoU3VA" points="[33, -33, -74, 61]$[99, -106, -8, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yd1MMJdEeiGdbMvnoU3VA" id="(0.6373626373626373,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_U9QykMJeEeiGdbMvnoU3VA" type="4007" element="_U9QLgMJeEeiGdbMvnoU3VA" source="_CEcw8MJHEeiZseV9pFWGlA" target="_IpZ0QcJeEeiGdbMvnoU3VA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_U9QykcJeEeiGdbMvnoU3VA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U9QyksJeEeiGdbMvnoU3VA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U9Qyk8JeEeiGdbMvnoU3VA" points="[-91, -24, 75, 18]$[-159, -46, 7, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9SAsMJeEeiGdbMvnoU3VA" id="(1.0,0.6607142857142857)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9SAscJeEeiGdbMvnoU3VA" id="(0.6666666666666666,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X_MSgcJeEeiGdbMvnoU3VA" type="4007" element="_X_MSgMJeEeiGdbMvnoU3VA" source="_CEcw8MJHEeiZseV9pFWGlA" target="_8m0zMMJdEeiGdbMvnoU3VA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_X_MSgsJeEeiGdbMvnoU3VA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X_MSg8JeEeiGdbMvnoU3VA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X_MShMJeEeiGdbMvnoU3VA" points="[19, -8, -134, 41]$[109, -51, -44, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X_NgoMJeEeiGdbMvnoU3VA" id="(0.7912087912087912,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZB1bQMJeEeiGdbMvnoU3VA" type="4007" element="_ZB0NIMJeEeiGdbMvnoU3VA" source="_CEcw8MJHEeiZseV9pFWGlA" target="__4uBwMJdEeiGdbMvnoU3VA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ZB1bQcJeEeiGdbMvnoU3VA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZB1bQsJeEeiGdbMvnoU3VA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZB1bQ8JeEeiGdbMvnoU3VA" points="[-17, -56, 15, 51]$[-31, -102, 1, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZB3QcMJeEeiGdbMvnoU3VA" id="(0.8131868131868132,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZB3QccJeEeiGdbMvnoU3VA" id="(0.5222222222222223,0.76)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aIx1MMJeEeiGdbMvnoU3VA" type="4007" element="_aIxOIMJeEeiGdbMvnoU3VA" source="_CEcw8MJHEeiZseV9pFWGlA" target="_GK6YkMJeEeiGdbMvnoU3VA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_aIx1McJeEeiGdbMvnoU3VA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aIx1MsJeEeiGdbMvnoU3VA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aIx1M8JeEeiGdbMvnoU3VA" points="[-60, -43, 79, 55]$[-132, -97, 7, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aIzDUMJeEeiGdbMvnoU3VA" id="(0.6593406593406593,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aIzDUcJeEeiGdbMvnoU3VA" id="(0.8444444444444444,0.72)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_eVFdkMJeEeiGdbMvnoU3VA" type="4007" element="_eVE2gMJeEeiGdbMvnoU3VA" source="_CEcw8MJHEeiZseV9pFWGlA" target="_K9mEcMJeEeiGdbMvnoU3VA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_eVFdkcJeEeiGdbMvnoU3VA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eVFdksJeEeiGdbMvnoU3VA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eVFdk8JeEeiGdbMvnoU3VA" points="[-41, -56, 4, 20]$[-54, -62, -9, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eVGEoMJeEeiGdbMvnoU3VA" id="(0.7362637362637363,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_eqGrUcJeEeiGdbMvnoU3VA" type="4007" element="_eqGrUMJeEeiGdbMvnoU3VA" source="_CEcw8MJHEeiZseV9pFWGlA" target="_OGquMMJeEeiGdbMvnoU3VA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_eqGrUsJeEeiGdbMvnoU3VA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eqGrU8JeEeiGdbMvnoU3VA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eqGrVMJeEeiGdbMvnoU3VA" points="[-68, -56, 61, 53]$[-125, -97, 4, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eqH5cMJeEeiGdbMvnoU3VA" id="(0.7582417582417582,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_e5qKQMJeEeiGdbMvnoU3VA" type="4007" element="_e5pjMMJeEeiGdbMvnoU3VA" source="_CEcw8MJHEeiZseV9pFWGlA" target="_P340McJeEeiGdbMvnoU3VA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_e5qKQcJeEeiGdbMvnoU3VA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_e5qKQsJeEeiGdbMvnoU3VA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e5qKQ8JeEeiGdbMvnoU3VA" points="[22, -22, -94, 77]$[72, -97, -44, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e5qxUMJeEeiGdbMvnoU3VA" id="(0.7582417582417582,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_r5p7McJxEei4kt4htkWtGQ" type="4007" element="_r5p7MMJxEei4kt4htkWtGQ" source="_CEcw8MJHEeiZseV9pFWGlA" target="_k5QakcJxEei4kt4htkWtGQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_r5p7MsJxEei4kt4htkWtGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r5p7M8JxEei4kt4htkWtGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r5p7NMJxEei4kt4htkWtGQ" points="[-38, -10, 110, 24]$[-105, -32, 43, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r5p7NcJxEei4kt4htkWtGQ" id="(0.4175824175824176,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
